# DotNetArchRef

./: .gitignore  DotNetArchRef.sln  DotNetConsistency.sln  README.md
src/DotNetArchRef.Api/: DotNetArchRef.Api.csproj  DotNetConsistency.Api.http  Program.cs
src/DotNetArchRef.Api/Controllers/: AuthorsController.cs  BooksController.cs
src/DotNetArchRef.Api/ExceptionHandlers/: ConflictExceptionHandler.cs  DataCorruptionExceptionHandler.cs  DefaultExceptionHandler.cs  DomainExceptionHandler.cs  IExceptionHandler.cs  NotFoundExceptionHandler.cs
src/DotNetArchRef.Api/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/DotNetArchRef.Api/Filters/: ValidationFilter.cs
src/DotNetArchRef.Api/Properties/: launchSettings.json
src/DotNetArchRef.Api/Validators/: CreateAuthorRequestValidator.cs  CreateBookRequestValidator.cs  PagedQueryValidator.cs  UpdateBookRequestValidator.cs
src/DotNetArchRef.Application/: DependencyInjection.cs  DotNetArchRef.Application.csproj
src/DotNetArchRef.Application/Common/: Error.cs  ErrorType.cs  PagedResult.cs  Result.cs
src/DotNetArchRef.Application/DTOs/: AuthorDto.cs  BookDto.cs  CreateAuthorRequest.cs  CreateBookRequest.cs  PagedQuery.cs  UpdateBookRequest.cs
src/DotNetArchRef.Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/DotNetArchRef.Application/Mappers/: AuthorMapper.cs  BookMapper.cs
src/DotNetArchRef.Application/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
src/DotNetArchRef.Application/Specifications/: BaseSpecification.cs  ISpecification.cs
src/DotNetArchRef.Infrastructure/: DependencyInjection.cs  DotNetArchRef.Infrastructure.csproj
src/DotNetArchRef.Infrastructure/Cache/: AuthorServiceCacheDecorator.cs  BookServiceCacheDecorator.cs  CacheKeys.cs
src/DotNetArchRef.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/DotNetArchRef.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
src/DotNetArchRef.Infrastructure/EventHandlers/: AuthorCreatedEventHandler.cs  BookAddedEventHandler.cs
src/DotNetArchRef.Infrastructure/Logging/: AuthorServiceLoggingDecorator.cs  BookServiceLoggingDecorator.cs
src/DotNetArchRef.Infrastructure/Migrations/: 20260505120552_InitialCreate.Designer.cs  20260505120552_InitialCreate.cs  20260513091123_AddOutboxMessages.Designer.cs  20260513091123_AddOutboxMessages.cs  AppDbContextModelSnapshot.cs
src/DotNetArchRef.Infrastructure/Outbox/: OutboxBackgroundService.cs  OutboxMessage.cs  OutboxProcessor.cs
src/DotNetArchRef.Infrastructure/Persistence/: DomainEventDispatcher.cs  UnitOfWork.cs
src/DotNetArchRef.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs
src/DotNetConsistency.Api/: DotNetConsistency.Api.csproj  Program.cs  appsettings.json
src/DotNetConsistency.Application/: DependencyInjection.cs  DotNetConsistency.Application.csproj
src/DotNetConsistency.Infrastructure/: DependencyInjection.cs  DotNetConsistency.Infrastructure.csproj
tests/DotNetArchRef.Application.Tests/: DotNetArchRef.Application.Tests.csproj
tests/DotNetArchRef.Domain.Tests/: DotNetArchRef.Domain.Tests.csproj
tests/DotNetArchRef.Integration.Tests/: DotNetArchRef.Integration.Tests.csproj
tests/DotNetConsistency.Application.Tests/: DotNetConsistency.Application.Tests.csproj
tests/DotNetConsistency.Domain.Tests/: DotNetConsistency.Domain.Tests.csproj
(+124 files in other folders)
